# ncl_group1

./: .gitignore  README.md
backend/: .project  pom.xml
backend/src/main/java/uk/ac/ncl/rbac/: RbacApplication.java
backend/src/main/java/uk/ac/ncl/rbac/common/entity/: Permission.java  Role.java  User.java
backend/src/main/java/uk/ac/ncl/rbac/common/entity/vo/: UserVo.java
backend/src/main/java/uk/ac/ncl/rbac/common/results/: JsonResult.java  Result.java  ResultCode.java
backend/src/main/java/uk/ac/ncl/rbac/config/: CustomUserDetailsService.java  MybatisPlusConfig.java  TokenAuthenticationHelper.java  WebSecurityConfig.java
backend/src/main/java/uk/ac/ncl/rbac/controller/: ApiController.java  UserController.java
backend/src/main/java/uk/ac/ncl/rbac/domain/: CustomData.java  ErrorDetails.java  LoginResultDetails.java  ResultDetails.java
backend/src/main/java/uk/ac/ncl/rbac/entityApi/: Entry.java  Feed.java  Historic.java  JsonRooms.java  LatestOrValues.java  Latest_or_values.java  Timeseries.java
backend/src/main/java/uk/ac/ncl/rbac/exception/: LoginCountToManyException.java
backend/src/main/java/uk/ac/ncl/rbac/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
backend/src/main/java/uk/ac/ncl/rbac/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/uk/ac/ncl/rbac/model/: User.java
backend/src/main/java/uk/ac/ncl/rbac/model/entity/: User.java
backend/src/main/java/uk/ac/ncl/rbac/service/: ApiService.java  LoginCountService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/uk/ac/ncl/rbac/service/impl/: LoginCountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/static/js/: app.88b70ed6.js
backend/src/test/java/uk/ac/ncl/rbac/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
backend/src/test/java/uk/ac/ncl/rbac/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: app-footer.vue  app-header.vue  mainSection.vue  navbar.vue  room.vue
frontend/src/services/: auth.service.js  user.service.js
frontend/src/store/: auth.module.js
frontend/src/views/: Home.vue  Login.vue
frontend2/: package-lock.json  package.json
frontend2/src/: App.vue  main.js
frontend2/src/components/: app-header.vue  room.vue
frontend2/src/router/: index.js
frontend2/src/services/: auth-header.js  auth.service.js  user.service.js
frontend2/src/store/: auth.module.js
frontend2/src/views/: Dashboard.vue  Home.vue  Login.vue  Room.vue
src/main/java/uk/ac/ncl/rbac/: RbacApplication.java
src/main/java/uk/ac/ncl/rbac/model/entity/: User.java
src/test/java/uk/ac/ncl/rbac/: RbacApplicationTests.java
